# open-poetry

./: .gitignore  README.md  docker-compose.yml  pom.xml
poem-app/: pom.xml
poem-app/src/main/kotlin/com/poem/api/: PoemApiApplication.kt
poem-app/src/main/kotlin/com/poem/api/controller/: MainController.kt
poem-app/src/main/kotlin/com/poem/api/model/: Poem.kt  User.kt
poem-app/src/main/kotlin/com/poem/api/repositories/: PoemRepository.kt  UserRepository.kt
poem-app/src/main/kotlin/com/poem/api/service/: PoemService.kt  UserService.kt
poem-app/src/main/resources/: application.properties
poem-web/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
poem-web/public/: index.html
poem-web/src/: App.vue  main.js
poem-web/src/components/: MainPage.vue  Topnav.vue  UserProfile.vue
